spring.main.banner-mode=OFF

# tomcat
server.port=8080

# web
context.path=/mvc
file.upload.path=/temp

# database
jdbc.driverClassName=com.mysql.jdbc.Driver
# database data
jdbc.data.url=jdbc:mysql://localhost:3306/test_data
jdbc.data.username=root
jdbc.data.password=123456
# database log
jdbc.log.url=jdbc:mysql://localhost:3306/test_log
jdbc.log.username=root
jdbc.log.password=123456
# database shard0
jdbc.shard0.url=jdbc:mysql://localhost:3306/test_shard0
jdbc.shard0.username=root
jdbc.shard0.password=123456
# database shard1
jdbc.shard1.url=jdbc:mysql://localhost:3306/test_shard1
jdbc.shard1.username=root
jdbc.shard1.password=123456
